<!DOCTYPE html>
<html lang="en">
<head>
        <title>Tutorial Link di HTML</title>
        </head>
        <body>
        <h1>Tugas Pertemuan 5</h1>
        <p>
        <a href="home.html" >Home</a> |
        <a href="list.html" >list</a> |
        <a href="form.html" >Form</a> |
        <a href="tabel.html" >Table</a> |
        <a href="form.html" >Form</a> |
        <a href="konten.html" >Konten</a>
        </p>
        <hr>
        </body>
        <body>
        <form action="login.php" method="POST">
                <fieldset>
                    <legend>Login</legend>
                    <p>
                    <label>Username:</label>
                    <input type="text" name="username"
                    placeholder="username..." />
                    </p>
                    <p>
                    <label>Password:</label>
                    <input type="password" name="password"
                    placeholder="password..." />
                    </p>
                    <p>
                    <label><input type="checkbox" name="remember"
                    value="remember" /> Remember me</label>
                    </p>
                    <p>
                    <input type="submit" name="submit" value="Login" />
                    </p>
                    </fieldset>
                    </form>
            </p>
            <hr>
            <div>Copyright &copy; 2024 by tugas pertemuan 5 HTML</div>
            </body>
            </html>